FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

ARG GIT_COMMIT=unknown

WORKDIR /app

COPY mcp-server/ /app/
COPY VERSION /app/VERSION

ENV GIT_COMMIT=${GIT_COMMIT}

RUN pip install --no-cache-dir -e .

RUN useradd -m -u 1000 mcpserver && chown -R mcpserver:mcpserver /app
USER mcpserver

EXPOSE 8091

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

CMD ["mcp-server"]
