FROM python:3.12-slim

WORKDIR /app

# Install curl for healthcheck and weasyprint dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    unrtf \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry

# Copy project files
COPY service/pyproject.toml service/poetry.lock ./

# Install dependencies (no dev dependencies, no virtualenv, no root package)
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi --no-root

# Copy application code
COPY service/mrdocument ./mrdocument

# Create non-root user
RUN useradd -m -u 1000 mrdocument && chown -R mrdocument:mrdocument /app
USER mrdocument

# Expose port
EXPOSE 8000

# Run the server
CMD ["python", "-m", "mrdocument.server"]
