FROM rust:1-alpine AS deps

RUN apk add --no-cache musl-dev

WORKDIR /build

# Cache dependencies: copy manifests + build.rs, build with dummy src
COPY service-rs/Cargo.toml service-rs/Cargo.lock service-rs/build.rs ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && GIT_COMMIT=unknown cargo build --release && rm -rf src

FROM deps AS builder

ARG GIT_COMMIT=unknown

COPY service-rs/src ./src
RUN touch src/main.rs build.rs && GIT_COMMIT=${GIT_COMMIT} cargo build --release

FROM alpine:3.20

RUN apk add --no-cache curl ca-certificates unrtf

RUN mkdir -p /app /costs && chmod 755 /app /costs

COPY --from=builder /build/target/release/mrdocument-service /app/mrdocument-service
COPY service-rs/config.yaml /app/config.yaml
COPY service-rs/pricing.yaml /app/pricing.yaml
RUN chmod +x /app/mrdocument-service

WORKDIR /app
EXPOSE 8000

CMD ["/app/mrdocument-service"]
