FROM rust:1-alpine AS builder

ARG GIT_COMMIT=unknown

RUN apk add --no-cache musl-dev

WORKDIR /build
COPY watcher-rs/ ./
RUN GIT_COMMIT=${GIT_COMMIT} cargo build --release

FROM alpine:3.20

RUN apk add --no-cache curl su-exec ca-certificates

RUN mkdir -p /app /sync /costs && chmod 755 /app /sync /costs

COPY --from=builder /build/target/release/watcher /app/watcher
COPY watcher-rs/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/watcher /app/entrypoint.sh

WORKDIR /app
EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
