FROM rust:1-alpine AS deps

RUN apk add --no-cache musl-dev

WORKDIR /build

# Cache dependencies: copy manifests + build.rs, build with dummy src
COPY watcher-rs/Cargo.toml watcher-rs/Cargo.lock watcher-rs/build.rs ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && GIT_COMMIT=unknown cargo build --release && rm -rf src

FROM deps AS builder

ARG GIT_COMMIT=unknown

COPY watcher-rs/src ./src
RUN touch src/main.rs build.rs && GIT_COMMIT=${GIT_COMMIT} cargo build --release

FROM alpine:3.20

RUN apk add --no-cache curl su-exec ca-certificates

RUN mkdir -p /app /sync /costs && chmod 755 /app /sync /costs

COPY --from=builder /build/target/release/watcher /app/watcher
COPY watcher-rs/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/watcher /app/entrypoint.sh

WORKDIR /app
EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
